
 API_URL=/api2
#API_URL=

 Remote_Host= https:/iodd.com

 DB_Host     = '45.32.219.12'
 DB_User     = 'nimdas'
 DB_Password = 'FormR!1234'
 DB_Database = 'iodd'

#Client_Port =54111
 Server_Port =3001

 Quiet=false

